index.html
<!doctype html>
<html ng-app="Webfunge" ng-controller="Layout">
	<head>
		<title>Webfunge</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="bootstrap.min.css"/>
		<link rel="stylesheet" href="bootstrap-theme.min.css"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div id="canvas"></div>
		<div id="editor">
			<textarea id="program"></textarea>
			<form id="controls" class="form-inline">
				<div class="form-group">
					<button id="compile" class="btn btn-primary" ng-click="setCode()">Compile (Ctrl + Enter)</button>
				</div>
				<div class="form-group">
					<label for="shader">Shader</label>
					<select class="form-control" id="shader" ng-change="changeShader()" ng-model="shader" ng-options="shader.name for shader in shaders"></select>
				</div>
				<div class="form-group">
					<label for="resolution">Resolution</label>
					<select class="form-control" id="resolution" ng-change="changeCanvas()" ng-model="options.resolution" ng-options="resolution for resolution in resolutions"></select>
				</div>
				<div class="form-group">
					<label for="threads">Threads</label>
					<select class="form-control" id="threads" ng-change="changeCanvas()" ng-model="options.threadCount" ng-options="count for count in threadCounts"></select>
				</div>
				<div class="form-group btn-group" data-toggle="buttons">
					<label class="btn btn-primary" ng-click="changeWrap()"><input type="checkbox" id="wrap"/> Allow wrap</label>
				</div>
				<div class="form-group btn-group" data-toggle="buttons">
					<label class="btn btn-primary" ng-click="changeStats()"><input type="checkbox" id="stats"/> Display stats</label>
				</div>
			</form>
		</div>
		<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular.min.js"></script>
		<script src="stats.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>

views/index.jade
doctype html
html(ng-app="Webfunge" ng-controller="Layout")
	head
		meta(charset='UTF-8')
		title Webfunge
		
		link(href='/bootstrap.min.css', rel='stylesheet')
		link(href='/bootstrap-theme.min.css', rel='stylesheet')
		link(href='/style.css', rel='stylesheet')
		
		meta(name='author', content='Bloutiouf aka Jonathan Giroux')
		meta(name='description', content='Program your shaders in Webfunge and become 20% cooler!')
		meta(property='og:description', content='Program your shaders in Webfunge and become 20% cooler!')
		meta(property='og:image', content='http://webfunge.bloutiouf.com/image.png')
		meta(property='og:site_name', content='Webfunge')
		meta(property='og:title', content='Webfunge')
		meta(property='og:type', content='website')
		meta(property='og:url', content='http://webfunge.bloutiouf.com/')
		meta(name='twitter:card', content='summary')
		meta(name='twitter:creator', content='@Bloutiouf')
		link(href='https://plus.google.com/+JonathanGiroux', rel='author')
	body
		#canvas
		#editor
			textarea#program
			#reference(ng-bind-html="reference")
			#controls
				.btn-group.pull-right(data-toggle='buttons')
					label.btn.btn-primary(ng-click="changeStats()")
						input#display-reference(type='checkbox')
						| Reference (Ctrl + Space)
				form.form-inline
					button#compile.btn.btn-primary.form-group(ng-click="setCode()") Compile (Ctrl + Enter)
					.form-group
						label(for='shader') Shader
						select#shader.form-control(ng-change="changeShader()" ng-model="shader" ng-options="shader.name for shader in shaders")
					.form-group
						label(for='resolution') Resolution
						select#resolution.form-control(ng-change="changeResolution()" ng-model="resolution" ng-options="resolution for resolution in resolutions")
					.form-group
						label(for='threads') Threads
						select#threads.form-control(ng-change="changeThreadCount()" ng-model="threadCount" ng-options="count for count in threadCounts")
					.form-group.btn-group(data-toggle='buttons')
						label.btn.btn-primary(ng-click="changeStats()")
							input#stats(type='checkbox')
							| Display stats
					span#caret
		script(src='http://code.jquery.com/jquery-2.1.0.min.js')
		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular.min.js')
		script(src='/stats.min.js')
		script(src='/bootstrap.min.js')
		script(src='/script.js')
